34567    46 i40e-1.6.24_rc3_X722/README
02733    18 i40e-1.6.24_rc3_X722/COPYING
32046     6 i40e-1.6.24_rc3_X722/pci.updates
00147     3 i40e-1.6.24_rc3_X722/i40e.7
33977     7 i40e-1.6.24_rc3_X722/scripts/set_irq_affinity
20875     2 i40e-1.6.24_rc3_X722/scripts/dump_tables
05405    11 i40e-1.6.24_rc3_X722/i40e.spec
63581    11 i40e-1.6.24_rc3_X722/src/i40e_hmc.c
63162   338 i40e-1.6.24_rc3_X722/src/i40e_main.c
13706     4 i40e-1.6.24_rc3_X722/src/i40e_osdep.h
10787    20 i40e-1.6.24_rc3_X722/src/i40e_prototype.h
60171     4 i40e-1.6.24_rc3_X722/src/i40e_status.h
36665    54 i40e-1.6.24_rc3_X722/src/kcompat.c
59269    45 i40e-1.6.24_rc3_X722/src/i40e_nvm.c
42921    75 i40e-1.6.24_rc3_X722/src/i40e_adminq_cmd.h
10905     5 i40e-1.6.24_rc3_X722/src/i40e_diag.c
07276     2 i40e-1.6.24_rc3_X722/src/i40e_devids.h
63696    35 i40e-1.6.24_rc3_X722/src/i40e_lan_hmc.c
63972     8 i40e-1.6.24_rc3_X722/src/i40e_hmc.h
08466     6 i40e-1.6.24_rc3_X722/src/i40e_dcb.h
19329    44 i40e-1.6.24_rc3_X722/src/i40e_type.h
41347    24 i40e-1.6.24_rc3_X722/src/i40e_client.c
36225    34 i40e-1.6.24_rc3_X722/src/i40e.h
20253     5 i40e-1.6.24_rc3_X722/src/i40e_adminq.h
27768    27 i40e-1.6.24_rc3_X722/src/i40e_dcb.c
14633     9 i40e-1.6.24_rc3_X722/src/i40e_dcb_nl.c
55266    80 i40e-1.6.24_rc3_X722/src/i40e_debugfs.c
02167     6 i40e-1.6.24_rc3_X722/src/Makefile
57941     4 i40e-1.6.24_rc3_X722/src/i40e_helper.h
41395     2 i40e-1.6.24_rc3_X722/src/i40e_diag.h
37228    15 i40e-1.6.24_rc3_X722/src/i40e_virtchnl.h
44588     1 i40e-1.6.24_rc3_X722/src/Module.supported
23127    10 i40e-1.6.24_rc3_X722/src/common.mk
57451   165 i40e-1.6.24_rc3_X722/src/i40e_common.c
24295    91 i40e-1.6.24_rc3_X722/src/i40e_txrx.c
13484     6 i40e-1.6.24_rc3_X722/src/i40e_virtchnl_pf.h
07981     3 i40e-1.6.24_rc3_X722/src/i40e_alloc.h
00168    87 i40e-1.6.24_rc3_X722/src/i40e_virtchnl_pf.c
58604    30 i40e-1.6.24_rc3_X722/src/i40e_adminq.c
20366     6 i40e-1.6.24_rc3_X722/src/i40e_lan_hmc.h
44858    24 i40e-1.6.24_rc3_X722/src/i40e_ptp.c
01247     7 i40e-1.6.24_rc3_X722/src/i40e_client.h
55164   154 i40e-1.6.24_rc3_X722/src/kcompat.h
51001   137 i40e-1.6.24_rc3_X722/src/i40e_ethtool.c
06064   364 i40e-1.6.24_rc3_X722/src/i40e_register.h
08784    16 i40e-1.6.24_rc3_X722/src/i40e_txrx.h
